<body bgcolor="#33ccff">
<title>My Bio</title>
<h1>Tell me about yourself</h1> I like video games
<p>Whats your first and last name?  
<img src="../zion_boston_bio.html/bio_images/video-game-accessories.jpg" style="width:20px: height:20px">

</p> My name is Zion Bostons

<p>Where do you go to school? What grade are you in</p> Fannie lou hammer freedom highschool
<p>What do you want to be</p> An <a href="http://slither.io/">artist</a>
<ul>
	<li>swords</li>
	<li>videogames</li>
</ul>
</body> 
</html> 
<imgsr src="images/hunter.jpg"> 
<p>I want to be a scholar and community advocate that brings forth change through documentation, teaching< and technology.</p> 
<img src="../zion-boston_bio.htmlbio_images/Fannielouhammer.jpg" 

<img src="../zion_boston_bio.htmlbio_images/art.jpg">